language: python
python:
  - "3.7"
  - "3.8"
# command to install dependencies
install:
  # - pip install -r build/requirements.txt
  - pip install pipenv
  - pipenv install --dev
  - cp build/suzieq-cfg.yml suzieq-cfg.yml
# command to run tests
script:
  - pytest
env:
  - PYTHONPATH=netenglabs/suzieq